#
# ini file for tide_anaP.sh
#

# -----Input/output infos-----

# Work dir 
ANA_WORKDIR="/work/oda/ag15419/tmp/simu_river_inputs/transp/ctrl/"
SRC_DIR="/users_home/oda/ag15419/transports_pp/"

# Input infos

ANA_STARTDATE=20180101
ANA_ENDDATE=20201231

# If you want to extract the mean of online transp only on a single yr
YEARLY_FLAG=0

# OBS [Soto Navarro er al.] x GB : net: 0.038; p:0.81 n:-0.78 
OBS_FLAG=1

# FIT works only if PP_FLAG=0 and does the fitting of the curves with curves suggested in []
FIT_FLAG=0

# INPUTS
# Flag and infos for Transport TS extraction from different sources
ONLINE_FLAG=1 # Extraction from online computation (diadct key NEMO)
PP_FLAG=0 # Extraction form post-processing computation (mydiag tra outputs)

# ONLINE TRANSPORTS
ONLINE_INPATHS=("/work/oda/ag15419/arc_link/simu_river_ctrl/output/") 
ONLINE_INTAG=( "simu_EAS6")
NUMPERDAY=2 # Freq of transport writing 
#
ONLINE_INFILES=("volume_transport") # ( "volume_transport" "salt_transport" "heat_transport" )

if [[ ${ONLINE_INFILES} == "salt_transport" ]]; then
   ADD_TO_TITLE="Salt"
   PP_UDM=("10**9 Kg*s-1")
elif [[ ${ONLINE_INFILES} == "volume_transport" ]]; then
   ADD_TO_TITLE="Volume"
   PP_UDM=("Sv")
else
   ADD_TO_TITLE="Heat"
   PP_UDM=("10**15 W")
fi
#
ONLINE_SECTIONS="TRA_Gibraltar" # TRA_Gibraltar, TRA_Messina
#ONLINE_DIRECTION 1=positive;2=negative;3=net
ONLINE_DIRECTION=$1

if [[ ${ONLINE_SECTIONS} == "TRA_Gibraltar" ]]; then
# ONLINE_SECTIONS_POST=("_90" "_85" "_81" "_77" "_73" "_69" "_65" "_60" "_56" "_52" "_48" "_44" "_40" "_35" "_31")
# ONLINE_SECTIONS_POST=("_6_15" "_6_10" "_6_06" "_6_02" "_6_98" "_5_94" "_5_90" "_5_85" "_5_81" "_5_77" "_5_73" "_5_69" "_5_65" "_5_60" "_5_56" "_5_52" "_5_48" "_5_44" "_5_40" "_5_35" "_5_31" "_5_27" "_5_23" "_5_19" "_5_15" "_5_10" "_5_06" "_5_02")
   ONLINE_SECTIONS_POST=("_5_48") # "_5_94" "_5_48" "_5_31"
   PP_INTAG=("5_48") # This MUST NOT be modified! (Linked to the mydiag script of EAN6 system..)

   if [[ ${ONLINE_DIRECTION} == 1 ]]; then
      ONLINE_DIRECTION_MEAN="Positive"
      ONLINE_LONGNAME=("Incoming ${ADD_TO_TITLE} Transport Gibraltar")
      PP_FILES=("tra_p_gb_ts" ) 
      PP_LONG_NAMES=("Estward Transport Gibraltar")
      OBS_VAL=0.81
   elif [[ ${ONLINE_DIRECTION} == 2 ]]; then
      ONLINE_DIRECTION_MEAN="Negative"
      ONLINE_LONGNAME=("Outgoing ${ADD_TO_TITLE} Transport Gibraltar")
      PP_FILES=("tra_n_gb_ts") 
      PP_LONG_NAMES=("Westward Transport Gibraltar")
      OBS_VAL=-0.78 
   elif [[ ${ONLINE_DIRECTION} == 3 ]]; then
      ONLINE_DIRECTION_MEAN="Tot"
      ONLINE_LONGNAME=("Net ${ADD_TO_TITLE} Transport Gibraltar")
      PP_FILES=("tra_t_gb_ts") 
      PP_LONG_NAMES=("Net Transport Gibraltar")
      OBS_VAL=0.038
   else
      echo "Wrong direction!!"
      exit
   fi

elif [[ ${ONLINE_SECTIONS} == "TRA_Messina" ]]; then

   ONLINE_SECTIONS_POST=("_21")
   PP_INTAG=("21")

   if [[ ${ONLINE_DIRECTION} == 1 ]]; then
      ONLINE_DIRECTION_MEAN="Positive"
      ONLINE_LONGNAME=("Northward ${ADD_TO_TITLE} Transport Messina Strait")
      PP_FILES=("tra_p_me_ts")
      PP_LONG_NAMES=("Northward Transport Messina Strait")
      #OBS_VAL=
   elif [[ ${ONLINE_DIRECTION} == 2 ]]; then
      ONLINE_DIRECTION_MEAN="Negative"
      ONLINE_LONGNAME=("Southward ${ADD_TO_TITLE} Transport Messina Strait")
      PP_FILES=("tra_n_me_ts")
      PP_LONG_NAMES=("Southward Transport Messina Strait")
      #OBS_VAL=
   elif [[ ${ONLINE_DIRECTION} == 3 ]]; then
      ONLINE_DIRECTION_MEAN="Tot"
      ONLINE_LONGNAME=("Net ${ADD_TO_TITLE} Transport Messina Strait")
      PP_FILES=("tra_t_me_ts")
      PP_LONG_NAMES=("Net Transport Messina Strait")
      #OBS_VAL=
   else
      echo "Wrong direction!!"
      exit
   fi

elif [[ ${ONLINE_SECTIONS} == "TRA_Sicily" ]]; then

   ONLINE_SECTIONS_POST=("TRA_Sicily")
   PP_INTAG=("36_95")

   if [[ ${ONLINE_DIRECTION} == 1 ]]; then
      ONLINE_DIRECTION_MEAN="Positive"
      ONLINE_LONGNAME=("Northward ${ADD_TO_TITLE} Transport Sicily Channel")
      PP_FILES=("tra_p_sc_ts")
      PP_LONG_NAMES=("Northward Transport Sicily Channel")
      #OBS_VAL=
   elif [[ ${ONLINE_DIRECTION} == 2 ]]; then
      ONLINE_DIRECTION_MEAN="Negative"
      ONLINE_LONGNAME=("Southward ${ADD_TO_TITLE} Transport Sicily Channel")
      PP_FILES=("tra_n_sc_ts")
      PP_LONG_NAMES=("Southward Transport Sicily Channel")
      #OBS_VAL=
   elif [[ ${ONLINE_DIRECTION} == 3 ]]; then
      ONLINE_DIRECTION_MEAN="Tot"
      ONLINE_LONGNAME=("Net ${ADD_TO_TITLE} Transport Sicily Channel")
      PP_FILES=("tra_t_sc_ts")
      PP_LONG_NAMES=("Net Transport Sicily Channel")
      #OBS_VAL=
   else
      echo "Wrong direction!!"
      exit
   fi
fi

# POST-PROCESSING TRANSPORTS
PP_INPATH_1="/work/oda/ag15419/arc_link/eas6_v2/exp_mrsp.sh/diag_base.xml/"
#PP_INPATH_2="/work/ag15419/arc_link/simu_tides_25VV/exp_mrsp.sh/diag_base.xml/"


# ENVIRONMENT
#TRA_MODULE="intel19.5/cdo" # ATHENA: CDO/cdo-1.6.4 GNUPLOT/gnuplot-5.0.5 ; ZEUS: intel19.5/cdo 
TRA_MODULE="anaconda/3.7 curl/7.70.0 cmake/3.17.3 gams/28.2.0 gcc_9.1.0/9.1.0 gcc_9.1.0/gempack/12.885 gcc_9.1.0/OpenBLAS/0.3.9 gcc_9.1.0/papi/6.0.0 gcc_9.1.0/R/3.6.1 modules mysql/5.7.28 ncl/6.6.2 sqlite/3.32.2 subversion/1.14.0 wgrib/1.8.1.0b impi20.1/19.7.217 impi20.1/esmf/8.0.1-intelmpi-64-g impi20.1/hdf5/1.12.0 impi20.1/hdf5-threadsafe/1.12.0 impi20.1/netcdf/C_4.7.4-F_4.5.3_CXX_4.3.1 impi20.1/netcdf-threadsafe/C_4.7.4-F_4.5.3_CXX_4.3.1 impi20.1/papi/6.0.0 impi20.1/parallel-netcdf/1.12.1 impi20.1/petsc/3.13.2 impi20.1/zoltan/3.8 intel20.1/20.1.217 intel20.1/advisor intel20.1/boost/1.73.0 intel20.1/cdo/1.9.8 intel20.1/cnvgrib/3.1.1 intel20.1/eccodes/2.17.0 intel20.1/esmf/8.0.1-mpiuni-64-g intel20.1/esmf/8.0.1-mpiuni-64-O intel20.1/exactextract/545f0d6 intel20.1/g2lib/3.1.0 intel20.1/gdal/3.1.0 intel20.1/hdf5/1.12.0 intel20.1/hdf5-threadsafe/1.12.0 intel20.1/inspector intel20.1/itac intel20.1/libemos/4.5.9 intel20.1/libemos/4.5.9 intel20.1/magics/3.3.1 intel20.1/nco/4.9.3 intel20.1/ncview/2.1.8 intel20.1/netcdf/C_4.7.4-F_4.5.3_CXX_4.3.1 intel20.1/netcdf-threadsafe/C_4.7.4-F_4.5.3_CXX_4.3.1 intel20.1/proj/7.0.1 intel20.1/R/4.0.2 intel20.1/szip/2.1.1 intel20.1/udunits/2.2.26 intel20.1/valgrind/3.16.0 intel20.1/vtune intel20.1/w3lib/2.0.6 intel20.1/wgrib2/2.0.8"

# OUTPUTS
# Plot threshold and values (=1) or not (=0)
FLAG_PLOT_TH=1
PLOT_THMIN=-1.2
PLOT_THMAX=-0.7

# Colors
ONLINE_COLOR="#d3d3d3"  
ONLINE_COLOR_MEAN="#d62728"
ONLINE_COLOR_FIT="#d62728"

PP_COLOR="#bcbd22"  
PP_COLOR_MEAN="#ff7f0e"

OBS_COLOR="#1f77b4"
# Red: #d62728 # Orange: #ff7f0e # Blue: #1f77b4 #Dark green: #2ca02c #Green: #bcbd22 # Gray: #d3d3d3 # Yellow #edb120 # Pink #cb4679 # Magenta fluo #ff00ff

TRA_PLOT_PRE="tra_${ADD_TO_TITLE}_plot"
TRA_PLOT_TPL="${TRA_PLOT_PRE}_%DATES%_%SECTION%_%DIRECTION%_${ONLINE_INTAG}.png"

ANA_ARCHIVE=${ANA_WORKDIR}

###########
ALL_FLAG=1
###########
#PP_INTAG=("5_48")

#PP_FILES=("tra_t_gb_ts") #"tra_t_gb_ts" "tra_p_gb_ts" "tra_n_gb_ts" "tra_t_sc_ts" "tra_p_sc_ts" "tra_n_sc_ts" "tra_t_ot_ts"  "tra_p_ot_ts" "tra_n_ot_ts" "tra_t_co_ts" "tra_p_co_ts" "tra_n_co_ts" "tra_t_me_ts" "tra_p_me_ts" "tra_n_me_ts")
#PP_LONG_NAMES=("Westward Transport Gibraltar") #("Net Transport Gibraltar" "Eastward Transport Gibraltar" "Westward Transport Gibraltar" "Net Transport Sicily Channel" "Northward Transport Sicily Channel" "Southward Transport Sicily Channel" "Net Transport Otranto Channel" "Northward Transport Otranto Channel" "Southward Transport Otranto Channel" "Net Transport Corsica Channel" "Northward Transport Corsica Channel" "Southward Transport Corsica Channel" "Net Transport Messina Strait" "Northward Transport Messina Strait" "Southward Transport Messina Strait")
###########
#for LONGIT in $( cdo outputtab,longitudes -sellonlatbox,-6.0,-5.0,36.00,36.05 /work/ag15419/arc_link/simu_tides8_ok/201601/simu_tides8_3_1d_20160101_grid_U.nc); do echo -en "  $LONGIT 35.5 $LONGIT 36.5 03 okstrpond noice ZLAY_Gibraltar_${LONGIT:3:2}\nzlay\n0.\n150.\n600.\n"; done
#for LONGIT in $( cdo outputtab,longitudes -sellonlatbox,-6.0,-5.0,36.00,36.05 /work/ag15419/arc_link/simu_tides8_ok/201601/simu_tides8_3_1d_20160101_grid_U.nc); do echo -en "  $LONGIT 35.5 $LONGIT 36.5 03 okstrpond noice ZSAL_Gibraltar_${LONGIT:3:2}\nzlay\n0.\n150.\n600.\n"; done
#
#for LINEA in $( grep "tra_n" ../../../../../med_prod/diag_base_eas3.TEMPLATE.xml | grep "\[" | cut -f 4,5 -d "[" | sed -e "s/\]//g" -e "s/\[//g" -e "s/ //g"); do LON1=$( echo $LINEA | cut -f 1 -d","); LON2=$( echo $LINEA | cut -f 2 -d","); LAT1=$( echo $LINEA | cut -f 3 -d","); LAT2=$( echo $LINEA | cut -f 4 -d","); echo $LON1 $LAT1 $LON2 $LAT2 ; done
#for LATIT in $( cdo outputtab,latitudes -sellonlatbox,15.85,15.90,38.00,38.30 /work/ag15419/arc_link/simu_tides8_ok/201601/simu_tides8_3_1d_20160101_grid_V.nc); do echo -en "  15.30 $LATIT 15.90 $LATIT 03 okstrpond noice ZLAY_Messina_${LATIT:3:2}\nzlay\n0.\n150.\n600.\n"; done
#
#while read LINEA; do LON1=$( echo $LINEA | cut -f 1 -d" ");  LAT1=$( echo $LINEA | cut -f 2 -d" "); LON2=$( echo $LINEA | cut -f 3 -d" ");  LAT2=$( echo $LINEA | cut -f 4 -d" "); SNAME=$( echo $LINEA | cut -f 8 -d" "); echo -en "#${SNAME}\nlonsss1,latsss1=m(${LON1},${LAT1})\nlonsss2,latsss2=m(${LON2},${LAT2})\nlonsss=[lonsss1,lonsss2]\nlatsss=[latsss1,latsss2]\nplt.plot(lonsss,latsss,color='red')\n\n" ;done < ../../src_dev/eas5_tides_n/pack/NEMO_V3.6_rep/NEMOGCM/TOOLS/SECTIONS_DIADCT/run/list_sections.ascii_med24
#
#Per nomi da aggiungere nel file di ini del plot.. 
#for NUM in $(grep "Gibraltar" /work/ag15419/exp/eas5/simt_tra/output/volume_transport_1590118517 | grep -v "total" | cut -f 3,4 -d "_" | cut -f 1 -d" ") ; do echo -en "\"${NUM}\" "; done
#
##########
