#
# ini file for tide_anaP.sh
#

# -----Input/output infos-----

# Work dir 
ANA_WORKDIR="/work/ag15419/tmp/transports_diadct/"
SRC_DIR="/users/home/ag15419/transports/"

# Input infos

ANA_STARTDATE=20150110
ANA_ENDDATE=20150201

# OBS [Soto Navarro er al.] x GB : net: 0.038; p:0.81 n:-0.78 
OBS_FLAG=1
OBS_VAL=0.81

# INPUTS
# Flag and infos for Transport TS extraction from different sources
ONLINE_FLAG=1 # Extraction from online computation (diadct key NEMO)
PP_FLAG=1 # Extraction form post-processing computation (mydiag tra outputs)

# ONLINE TRANSPORTS
ONLINE_INPATHS=("/work/ag15419/exp/eas5/simt_tra/output/") # "/work/ag15419/arc_link/simt_tra2/output/")
ONLINE_INTAG=( "Tides8_med24") # "Tides8_med24all" )
#
ONLINE_INFILES=( "volume_transport") # "salt_transport" "heat_transport" )
#
ONLINE_SECTIONS="TRA_Gibraltar"
ONLINE_SECTIONS_POST=("_90" "_85" "_81" "_77" "_73" "_69" "_65" "_60" "_56" "_52" "_48" "_44" "_40" "_35" "_31")

ONLINE_DIRECTION=1 #1=positive;2=negative;3=net
if [[ ${ONLINE_DIRECTION} == 1 ]]; then
   ONLINE_DIRECTION_MEAN="Positive"
elif [[ ${ONLINE_DIRECTION} == 2 ]]; then
   ONLINE_DIRECTION_MEAN="Negative"
elif [[ ${ONLINE_DIRECTION} == 3 ]]; then
   ONLINE_DIRECTION_MEAN="Tot"
else
   echo "Wrong direction!!"
   exit
fi
ONLINE_LONGNAME=("Eastward Transport Gibraltar")

# POST-PROCESSING TRANSPORTS
PP_INPATH_1="/work/ag15419/exp/eas5/simt_tra/exp_mrsp.sh/diag_base.xml/201501/"
PP_INPATH_2="/work/ag15419/arc_link/simu_tides8_ok/exp_mrsp.sh_med/diag_base.xml/201501"

PP_INTAG=("48")

PP_FILES=("tra_p_gb_ts") #"tra_t_gb_ts" "tra_p_gb_ts" "tra_n_gb_ts" "tra_t_sc_ts" "tra_p_sc_ts" "tra_n_sc_ts" "tra_t_ot_ts"  "tra_p_ot_ts" "tra_n_ot_ts" "tra_t_co_ts" "tra_p_co_ts" "tra_n_co_ts" "tra_t_me_ts" "tra_p_me_ts" "tra_n_me_ts")
PP_LONG_NAMES=("Eastward Transport Gibraltar") #("Net Transport Gibraltar" "Eastward Transport Gibraltar" "Westward Transport Gibraltar" "Net Transport Sicily Channel" "Northward Transport Sicily Channel" "Southward Transport Sicily Channel" "Net Transport Otranto Channel" "Northward Transport Otranto Channel" "Southward Transport Otranto Channel" "Net Transport Corsica Channel" "Northward Transport Corsica Channel" "Southward Transport Corsica Channel" "Net Transport Messina Strait" "Northward Transport Messina Strait" "Southward Transport Messina Strait")
PP_UDM=("[Sv]")

# ENVIRONMENT
TRA_MODULE="CDO/cdo-1.6.4 GNUPLOT/gnuplot-5.0.5"

# OUTPUTS

# Colors
ONLINE_COLOR="#d62728" # Red: #d62728
PP_COLOR="#ff7f0e" # Orange: #ff7f0e
OBS_COLOR="#1f77b4"
# # Blue: #1f77b4 #Dark green: #2ca02c #Green: #bcbd22

TRA_PLOT_PRE="tra_plot"
TRA_PLOT_TPL="${TRA_PLOT_PRE}_%DATES%_%SECTION%_%DIRECTION%.jpg"

ANA_ARCHIVE=${ANA_WORKDIR}

