#
# ini file for tide_anaP.sh
#

# -----Input/output infos-----

# Work dir 
ANA_WORKDIR="/work/ag15419/tmp/eas6_tides_prova/online-transport/"
SRC_DIR="/users/home/ag15419/transports_pp/"

# Input infos

ANA_STARTDATE=20150110
ANA_ENDDATE=20150131

# OBS [Soto Navarro er al.] x GB : net: 0.038; p:0.81 n:-0.78 
OBS_FLAG=1

# INPUTS
# Flag and infos for Transport TS extraction from different sources
ONLINE_FLAG=1 # Extraction from online computation (diadct key NEMO)
PP_FLAG=1 # Extraction form post-processing computation (mydiag tra outputs)

# ONLINE TRANSPORTS
ONLINE_INPATHS=("/work/ag15419/exp/eas6_ot/simu_tides8/output/") #"/work/ag15419/arc_link/simu_tides_25VV/output/")
ONLINE_INTAG=( "eas6_ot") # "eas6_ot" )
#
ONLINE_INFILES=("volume_transport") # ( "volume_transport" "salt_transport" "heat_transport" )

if [[ ${ONLINE_INFILES} == "salt_transport" ]]; then
   ADD_TO_TITLE="Salt"
   PP_UDM=("10**9 Kg*s-1")
elif [[ ${ONLINE_INFILES} == "volume_transport" ]]; then
   ADD_TO_TITLE="Volume"
   PP_UDM=("Sv")
else
   ADD_TO_TITLE="Heat"
   PP_UDM=("10**15 W")
fi
#
ONLINE_SECTIONS="TRA_Gibraltar"
ONLINE_DIRECTION=2 #1=positive;2=negative;3=net

if [[ ${ONLINE_SECTIONS} == "TRA_Gibraltar" ]]; then
   #ONLINE_SECTIONS_POST=("_90" "_85" "_81" "_77" "_73" "_69" "_65" "_60" "_56" "_52" "_48" "_44" "_40" "_35" "_31")
   ONLINE_SECTIONS_POST=("_6_15" "_6_10" "_6_06" "_6_02" "_6_98" "_5_94" "_5_90" "_5_85" "_5_81" "_5_77" "_5_73" "_5_69" "_5_65" "_5_60" "_5_56" "_5_52" "_5_48" "_5_44" "_5_40" "_5_35" "_5_31" "_5_27" "_5_23" "_5_19" "_5_15" "_5_10" "_5_06" "_5_02")
   ONLINE_SECTIONS_POST=("_5_48") # "_5_48" "_5_77"
   PP_INTAG=("5_48")

   if [[ ${ONLINE_DIRECTION} == 1 ]]; then
      ONLINE_DIRECTION_MEAN="Positive"
      ONLINE_LONGNAME=("Incoming ${ADD_TO_TITLE} Transport Gibraltar")
      PP_FILES=("tra_p_gb_ts" ) 
      PP_LONG_NAMES=("Estward Transport Gibraltar")
      OBS_VAL=0.81
   elif [[ ${ONLINE_DIRECTION} == 2 ]]; then
      ONLINE_DIRECTION_MEAN="Negative"
      ONLINE_LONGNAME=("Outgoing ${ADD_TO_TITLE} Transport Gibraltar")
      PP_FILES=("tra_n_gb_ts") 
      PP_LONG_NAMES=("Westward Transport Gibraltar")
      OBS_VAL=-0.78 
   elif [[ ${ONLINE_DIRECTION} == 3 ]]; then
      ONLINE_DIRECTION_MEAN="Tot"
      ONLINE_LONGNAME=("Net ${ADD_TO_TITLE} Transport Gibraltar")
      PP_FILES=("tra_t_gb_ts") 
      PP_LONG_NAMES=("Net Transport Gibraltar")
      OBS_VAL=0.038
   else
      echo "Wrong direction!!"
      exit
   fi
elif [[ ${ONLINE_SECTIONS} == "TRA_Sicily" ]]; then

   ONLINE_SECTIONS_POST=("TRA_Sicily")
   PP_INTAG=("36_95")

   if [[ ${ONLINE_DIRECTION} == 1 ]]; then
      ONLINE_DIRECTION_MEAN="Positive"
      ONLINE_LONGNAME=("Northward ${ADD_TO_TITLE} Transport Sicily Channel")
      PP_FILES=("tra_p_sc_ts")
      PP_LONG_NAMES=("Northward Transport Sicily Channel")
      #OBS_VAL=
   elif [[ ${ONLINE_DIRECTION} == 2 ]]; then
      ONLINE_DIRECTION_MEAN="Negative"
      ONLINE_LONGNAME=("Southward ${ADD_TO_TITLE} Transport Sicily Channel")
      PP_FILES=("tra_n_sc_ts")
      PP_LONG_NAMES=("Southward Transport Sicily Channel")
      #OBS_VAL=
   elif [[ ${ONLINE_DIRECTION} == 3 ]]; then
      ONLINE_DIRECTION_MEAN="Tot"
      ONLINE_LONGNAME=("Net ${ADD_TO_TITLE} Transport Sicily Channel")
      PP_FILES=("tra_t_sc_ts")
      PP_LONG_NAMES=("Net Transport Sicily Channel")
      #OBS_VAL=
   else
      echo "Wrong direction!!"
      exit
   fi
fi

# POST-PROCESSING TRANSPORTS
PP_INPATH_1="/work/ag15419/exp/eas6_ot/simu_tides8/exp_mrsp.sh/diag_base.xml/201501/"
#PP_INPATH_2="/work/ag15419/arc_link/simu_tides_25VV/exp_mrsp.sh/diag_base.xml/"


# ENVIRONMENT
TRA_MODULE="CDO/cdo-1.6.4 GNUPLOT/gnuplot-5.0.5"

# OUTPUTS

# Colors
ONLINE_COLOR="#d62728" # ("#d62728" "#ff7f0e") # Red: #d62728
PP_COLOR=("#ff7f0e") #("#2ca02c" "#bcbd22") # Orange: #ff7f0e
OBS_COLOR="#1f77b4"
# # Blue: #1f77b4 #Dark green: #2ca02c #Green: #bcbd22

TRA_PLOT_PRE="tra_plot"
TRA_PLOT_TPL="${TRA_PLOT_PRE}${ONLINE_INFILES:0:1}_%DATES%_%SECTION%_%DIRECTION%.jpg"

ANA_ARCHIVE=${ANA_WORKDIR}

###########
#PP_INTAG=("5_48")

#PP_FILES=("tra_t_gb_ts") #"tra_t_gb_ts" "tra_p_gb_ts" "tra_n_gb_ts" "tra_t_sc_ts" "tra_p_sc_ts" "tra_n_sc_ts" "tra_t_ot_ts"  "tra_p_ot_ts" "tra_n_ot_ts" "tra_t_co_ts" "tra_p_co_ts" "tra_n_co_ts" "tra_t_me_ts" "tra_p_me_ts" "tra_n_me_ts")
#PP_LONG_NAMES=("Westward Transport Gibraltar") #("Net Transport Gibraltar" "Eastward Transport Gibraltar" "Westward Transport Gibraltar" "Net Transport Sicily Channel" "Northward Transport Sicily Channel" "Southward Transport Sicily Channel" "Net Transport Otranto Channel" "Northward Transport Otranto Channel" "Southward Transport Otranto Channel" "Net Transport Corsica Channel" "Northward Transport Corsica Channel" "Southward Transport Corsica Channel" "Net Transport Messina Strait" "Northward Transport Messina Strait" "Southward Transport Messina Strait")
###########
#for LONGIT in $( cdo outputtab,longitudes -sellonlatbox,-6.0,-5.0,36.00,36.05 /work/ag15419/arc_link/simu_tides8_ok/201601/simu_tides8_3_1d_20160101_grid_U.nc); do echo -en "  $LONGIT 35.5 $LONGIT 36.5 03 okstrpond noice ZLAY_Gibraltar_${LONGIT:3:2}\nzlay\n0.\n150.\n600.\n"; done
#for LONGIT in $( cdo outputtab,longitudes -sellonlatbox,-6.0,-5.0,36.00,36.05 /work/ag15419/arc_link/simu_tides8_ok/201601/simu_tides8_3_1d_20160101_grid_U.nc); do echo -en "  $LONGIT 35.5 $LONGIT 36.5 03 okstrpond noice ZSAL_Gibraltar_${LONGIT:3:2}\nzlay\n0.\n150.\n600.\n"; done
#
#for LINEA in $( grep "tra_n" ../../../../../med_prod/diag_base_eas3.TEMPLATE.xml | grep "\[" | cut -f 4,5 -d "[" | sed -e "s/\]//g" -e "s/\[//g" -e "s/ //g"); do LON1=$( echo $LINEA | cut -f 1 -d","); LON2=$( echo $LINEA | cut -f 2 -d","); LAT1=$( echo $LINEA | cut -f 3 -d","); LAT2=$( echo $LINEA | cut -f 4 -d","); echo $LON1 $LAT1 $LON2 $LAT2 ; done
#for LATIT in $( cdo outputtab,latitudes -sellonlatbox,15.85,15.90,38.00,38.30 /work/ag15419/arc_link/simu_tides8_ok/201601/simu_tides8_3_1d_20160101_grid_V.nc); do echo -en "  15.30 $LATIT 15.90 $LATIT 03 okstrpond noice ZLAY_Messina_${LATIT:3:2}\nzlay\n0.\n150.\n600.\n"; done
#
#while read LINEA; do LON1=$( echo $LINEA | cut -f 1 -d" ");  LAT1=$( echo $LINEA | cut -f 2 -d" "); LON2=$( echo $LINEA | cut -f 3 -d" ");  LAT2=$( echo $LINEA | cut -f 4 -d" "); SNAME=$( echo $LINEA | cut -f 8 -d" "); echo -en "#${SNAME}\nlonsss1,latsss1=m(${LON1},${LAT1})\nlonsss2,latsss2=m(${LON2},${LAT2})\nlonsss=[lonsss1,lonsss2]\nlatsss=[latsss1,latsss2]\nplt.plot(lonsss,latsss,color='red')\n\n" ;done < ../../src_dev/eas5_tides_n/pack/NEMO_V3.6_rep/NEMOGCM/TOOLS/SECTIONS_DIADCT/run/list_sections.ascii_med24
#
#Per nomi da aggiungere nel file di ini del plot.. 
#for NUM in $(grep "Gibraltar" /work/ag15419/exp/eas5/simt_tra/output/volume_transport_1590118517 | grep -v "total" | cut -f 3,4 -d "_" | cut -f 1 -d" ") ; do echo -en "\"${NUM}\" "; done
#
##########
